{
  "rewrites": [
    {
      "source": "/setting",
      "destination": "/"
    },
    {
      "source": "/",
      "destination": "/api/308"
    },
    {
      "source": "/:path*",
      "destination": "/api/308/:path*"
    }
  ]
}